image:
  name: atlassian/default-image:2

definitions:
  steps:
    - step: &test
        name: Test
        image: atlassian/default-image:2
        script:
        - npm install -g bats
        - apt-get update && apt-get install -y jq
        - bats test/test.bats
        services:
        - docker
    - step: &push
        name: Push and Tag
        image: python:3.6.7
        script:
        - pip install semversioner
        - chmod a+x ci-scripts/release.sh
        - ./ci-scripts/release.sh dynatrace/dynatrace-push-event-bitbucket-pipe
        services:
        - docker

# comment these as needed during pipeline testing
pipelines:
  branches:
    '*':
      #- step: *test
      - step: *push
